<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <title>TP NodeJS - JDR</title>

</head>
<body>
    <div class="container mt-5 mb-5">
        <div class="card mt-5 mb-5">
            <div class="card-body">
              <h5 class="card-title">Selectionnez votre rôle</h5>
              <a href="/master" class="btn btn-primary">Game Master</a>
              <a href="/player1" class="btn btn-info">Joueur 1</a>
              <a href="/player2" class="btn btn-info">Joueur 2</a>
            </div>
          </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</html>