<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <title>TP NodeJS - Player 2</title>

</head>

<body>
    <div class="view-player">
        <div class="row">
            <div class=" col-md-6 left">
                <div class="fiche card mt-5 ml-15">
                    <div class="card-body">
                        <h2 class="card-title text-center">Nom - Prenom (âge)</h2>
                        <h5 class="card-subtitle">HP : <br> MP: <br> LVL : X, XP/100</h5>
                        <p class="card-text classe">Classe :</p>
                        <table class="stats">
                            <thead class="text-center">
                                <tr>
                                    <th colspan="6">Statistics</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Force</td>
                                    <td>Agilité</td>
                                    <td>Furtivité</td>
                                    <td>Intelligence</td>
                                    <td>Resistance Physique</td>
                                    <td>Resistance Magique</td>
                                </tr>
                                <tr>
                                    <td>Force</td>
                                    <td>Agilité</td>
                                    <td>Furtivité</td>
                                    <td>Intelligence</td>
                                    <td>Resistance Physique</td>
                                    <td>Resistance Magique</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="card-text bio"> Bio </div>
                        <div class="card-text objets"> Objets : ..., ..., argent(X golds)</div>
                        <div class="armor">
                            <img class="part" id="helmet" src="/img/emptyhelmet.png">
                            <img class="part" id="chestplate" src="/img/emptychestplate.png">
                            <img class="part" id="legs" src="/img/emptylegs.png">
                            <img class="part" id="boots" src="/img/emptyboots.png">
                        </div>
                    </div>
                </div>
                <div class="chat card mt-5 ml-15">
                    <h1>Chat</h1>
                    <ul id="messages">
                    </ul>
                    <form id="form" action="">
                        <input id="input" type="text" autocomplete="off">
                        <button>Send</button>
                    </form>
                </div>
            </div>
            <div class="col-md-6 right">
                <!-- Visible -->
                <h1 class="text-center">Fiches d'autres personnages / Mobs</h1>
                <div class="fiche card mt-5">
                    <div class="card-body">
                        <h2 class="card-title text-center">Nom - Prenom (âge)</h2>
                        <h5 class="card-subtitle">HP : <br> MP: <br> LVL : X, XP/100</h5>
                        <p class="card-text classe">Classe :</p>
                        <table class="stats">
                            <thead class="text-center">
                                <tr>
                                    <th colspan="6">Statistics</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Force</td>
                                    <td>Agilité</td>
                                    <td>Furtivité</td>
                                    <td>Intelligence</td>
                                    <td>Resistance Physique</td>
                                    <td>Resistance Magique</td>
                                </tr>
                                <tr>
                                    <td>Force</td>
                                    <td>Agilité</td>
                                    <td>Furtivité</td>
                                    <td>Intelligence</td>
                                    <td>Resistance Physique</td>
                                    <td>Resistance Magique</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="card-text bio"> Bio </div>
                        <div class="card-text objets"> Objets : ..., ..., argent(X golds)</div>
                        <div class="armor">
                            <img class="part" id="helmet-other" src="/img/emptyhelmet.png">
                            <img class="part" id="chestplate-other" src="/img/emptychestplate.png">
                            <img class="part" id="legs-other" src="/img/emptylegs.png">
                            <img class="part" id="boots-other" src="/img/emptyboots.png">
                        </div>
                    </div>
                </div>
                <div class="fiche card mt-5">
                    <div class="card-body">
                        <h2 class="card-title text-center">Nom - Prenom (âge)</h2>
                        <h5 class="card-subtitle">HP : <br> MP: <br> LVL : X, XP/100</h5>
                        <p class="card-text classe">Classe :</p>
                        <table class="stats">
                            <thead class="text-center">
                                <tr>
                                    <th colspan="6">Statistics</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Force</td>
                                    <td>Agilité</td>
                                    <td>Furtivité</td>
                                    <td>Intelligence</td>
                                    <td>Resistance Physique</td>
                                    <td>Resistance Magique</td>
                                </tr>
                                <tr>
                                    <td>Force</td>
                                    <td>Agilité</td>
                                    <td>Furtivité</td>
                                    <td>Intelligence</td>
                                    <td>Resistance Physique</td>
                                    <td>Resistance Magique</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="card-text bio"> Bio </div>
                        <div class="card-text objets"> Objets : ..., ..., argent(X golds)</div>
                        <div class="armor">
                            <img class="part" src="/img/emptyhelmet.png">
                            <img class="part" src="/img/emptychestplate.png">
                            <img class="part" src="/img/emptylegs.png">
                            <img class="part" src="/img/emptyboots.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="view-master">
        <div class="row">
            <div class="col-md-3">
                <h1>Bouton MJ</h1>
            </div>
            <div class="col-md-3">
                <h1>Chat</h1>
            </div>
            <div class="col-md-3">
                Éditable
                <h1>Fiches de tous les personnages / Mobs</h1>
            </div>
        </div>
    </div> -->
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    let socket = io();

    let messages = document.getElementById('messages');
    let form = document.getElementById('form');
    let input = document.getElementById('input');

    let helmet = document.getElementById('helmet');
    let chestplate = document.getElementById('chestplate');
    let legs = document.getElementById('legs');
    let boots = document.getElementById('boots');

    let helmet_other_player = document.getElementById('helmet-other');
    let chestplate_other_player = document.getElementById('chestplate-other');
    let legs_other_player = document.getElementById('legs-other');
    let boots_other_player = document.getElementById('boots-other');

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
        }


    });

    socket.on('player 1 equip', function(result) {
        console.log(result[0]);

        if (result[0].casque) {
            helmet.src = '/img/helmet.png'
        } else {
            helmet.src = '/img/emptyhelmet.png'
        }

        if (result[0].chaussures) {
            boots.src = '/img/boots.png'
        } else {
            boots.src = '/img/emptyboots.png'
        }

        if (result[0].pantalon) {
            legs.src = '/img/legs.png'
        } else {
            legs.src = '/img/emptylegs.png'
        }

        if (result[0].plastron) {
            chestplate.src = '/img/chestplate.png'
        } else {
            chestplate.src = '/img/emptychestplate.png'
        }

        if (result[1].casque) {
            helmet_other_player.src = '/img/helmet.png'
        } else {
            helmet_other_player.src = '/img/emptyhelmet.png'
        }

        if (result[1].chaussures) {
            boots_other_player.src = '/img/boots.png'
        } else {
            boots_other_player.src = '/img/emptyboots.png'
        }

        if (result[1].pantalon) {
            legs_other_player.src = '/img/legs.png'
        } else {
            legs_other_player.src = '/img/emptylegs.png'
        }

        if (result[1].plastron) {
            chestplate_other_player.src = '/img/chestplate.png'
        } else {
            chestplate_other_player.src = '/img/emptychestplate.png'
        }



    })

    socket.on('chat message', function(msg) {
        let item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('stocked messages', function(stocked) {
        console.log(stocked)
        let item = document.createElement('li');
        item.textContent = stocked;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</html>